<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>彩虹</title>
</head>
<style lang="">
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #fff;
  }

  .rainbow {

    width: 400px;
    height: 200px;
    overflow: hidden;
  }

  .rainbow div {
    border-radius: 50%;
    overflow: hidden;
  }

  .rainbow>div {

    margin: 10px;
    height: 380px;
    background-color: rgb(255, 0, 0);
  }

  .rainbow>div>div {

    margin: 10px;
    height: 360px;
    background-color: rgb(255, 165, 0);
  }

  .rainbow>div>div>div {

    margin: 10px;
    height: 340px;
    background-color: rgb(255, 255, 0);
  }

  .rainbow>div>div>div>div {

    margin: 10px;
    height: 320px;
    background-color: rgb(0, 255, 0);
  }

  .rainbow>div>div>div>div>div {

    margin: 10px;
    height: 300px;
    background-color: rgb(0, 127, 255);
  }

  .rainbow>div>div>div>div>div>div {

    margin: 10px;
    height: 280px;
    background-color: rgb(0, 0, 255);
  }

  .rainbow>div>div>div>div>div>div>div {

    margin: 10px;
    height: 260px;
    background-color: rgb(139, 0, 255);
  }

  .rainbow>div>div>div>div>div>div>div>div {

    margin: 10px;
    height: 240px;
    background-color: #fff;
  }
</style>

<body>

  <div class="rainbow">
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>